####UPSTREAMSTART####
####UPSTREAMCURSOR####
####UPSTREAMEND####

####SERVERSTART####
server {

	listen 80;
	server_name {domain};

	root {root};
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	####UPSTREAMLOCSTART####
	####UPSTREAMLOCCURSOR####
	####UPSTREAMLOCEND####

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        include        fastcgi_params;
    }
}
####SERVEREND####
